<!-- https://visualgenome.org/api/v0/images/1/regions -->
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      * {
        font-family: monospace;
        font-size: 14px;
      }

      body {
        margin: 0;
        padding: 0;
      }

      nav {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 10px;
      }

      main {
        display: flex;
        margin-top: 20px;
        padding: 0 20px;
      }

      #image-holder {
        width: 65%;
        overflow: scroll;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .flex-fill {
        width: 20px;
      }

      #data-holder {
        flex: 1;
        padding: 20px;
        min-height: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        max-height: 800px;
        overflow: scroll;
      }

      .region {
        border: 3px solid red;
        position: absolute;
        z-index: 10;
      }

      .region.blue {
        border: 3px solid blue;
      }

      .region.green {
        border: 3px solid green;
      }

      .info-row {
        padding: 0 10px;
        line-height: 30px;
      }

      .info-row:hover {
        background-color: rgba(245, 245, 245, 1);
        font-weight: bold;
      }

      .info-row.hover-red:hover {
        color: red;
      }

      .collapsible {
        background-color: rgba(245, 245, 245, 1);
        color: #444;
        cursor: pointer;
        padding: 0 10px;
        line-height: 45px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        margin-top: 10px;
      }

      .active, .collapsible:hover {
        background-color: rgba(235, 235, 235, 1);
      }

      .content {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-out;
      }

      .collapsible:after {
        content: '\02795';
        color: white;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796";
      }

      .blue-dot {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        background-color: blue;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }

      .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding-top: 100px;
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="mask" id="loading-mask">Loading...</div>
    <nav>
      <strong>Visual Genome Browser</strong>
      <span>|</span>
      <span>
        Scene Graph Id: <span id="scene-graph-id">0</span>
      </span>
      <span>|</span>
      <span>
        (Image Id: <span id="image-id">0</span>)
      </span>
      <span>|</span>
      <button id="prev">Prev (P)</button>
      <button id="next">Next (N)</button>
      <span>|</span>
      <span>
        Jump To (0-<span id="max-scene-graph-id"></span>):
        <input id="jump-to-image-id" type="number" />
        <button id="jump">Jump</button>
      </span>
      <span>|</span>
      <button id="random">Random (R)</button>
    </nav>
    <main>
      <div id="image-holder">
        <img id="image" />
        <div id="regions">
          <div class="region"></div>
        </div>
        <div id="gt-regions">
          <div class="region"></div>
        </div>
      </div>
      <div class="flex-fill"></div>
      <div id="data-holder">
        <button type="button" class="collapsible" attr-target-id="region-descriptions" style="margin-top: 0">Regions (<span id="num-regions">0</span>)</button>
        <div id="region-descriptions" class="content"></div>

        <button type="button" class="collapsible" attr-target-id="objects">Objects (<span id="num-objects">0</span>)</button>
        <div id="objects" class="content"></div>

        <button type="button" class="collapsible"
          attr-target-id="relations">Relations (<span id="num-relations">0</span>)</button>
        <div id="relations" class="content"></div>

        <button type="button" class="collapsible" attr-target-id="gt-objects">GT
          Objects (<span id="num-gt-objects">0</span>)</button>
        <div id="gt-objects" class="content"></div>

        <button type="button" class="collapsible"
          attr-target-id="gt-relations">GT Relations (<span id="num-gt-relations">0</span>)</button>
        <div id="gt-relations" class="content"></div>
      </div>
    </main>
    <script>
      const API_ROOT = "https://visualgenome.org";

      var scene_graph_index = 0;
      var custom_prediction = null;
      var custom_data_info = null;
      var gt_scene_graphs = null;

      var $image_holder = $("#image-holder");
      var parent_left = $image_holder.position().left;
      var parent_top = $image_holder.position().top;

      function get_scene_graph(id) {
        return custom_prediction[id.toString()];
      }

      function get_gt_scene_graph(id) {
        return gt_scene_graphs[id];
      }

      function load_image(id) {
        var curr_image_id =
                /VG_100K_2\/(.+)\.jpg/g.exec(custom_data_info['idx_to_files'][scene_graph_index])[1];

        // Clear all loaded information
        $("#regions").html("");
        $("#region-descriptions").html("");
        $("#objects").html("");
        $("#relations").html("");

        // Set image id
        $("#scene-graph-id").text(id);
        $("#image-id").text(curr_image_id);

        // Load the image
        $.ajax({
          url: API_ROOT + "/api/v0/images/" + curr_image_id,
          type: "GET",
          success: (data) => {
            $("#image").attr("src", data.url);
          },
        });

        // Load GT regions
        $.ajax({
          url: API_ROOT + "/api/v0/images/" + curr_image_id + "/regions",
          type: "GET",
          success: (data) => {
            $("#num-regions").text(data.length);
            data.forEach((region, i) => {
              var left = parent_left + region["x"];
              var top = parent_top + region["y"];
              $("#regions").append("<div class=\"region\" id=\"region-" + i + "\" style=\"left: " + left + "px; top: " + top + "px; width: " + region["width"] + "px; height: " + region["height"] + "px\"></div>")
              $("#region-" + i).attr("hidden", "hidden");
              $("#region-descriptions").append("<div class=\"region-description info-row hover-red\" id=\"region-description-" + i + "\">" + i + ". " + region["phrase"] + "</div>");
              $("#region-description-" + i).hover(() => {
                $("#region-" + i).removeAttr("hidden").siblings().attr("hidden", "hidden");
              }, () => {
                $("#region-" + i).attr("hidden", "hidden");
              });
            });
          },
        });

        // Load predicted and GT scene graph
        var scene_graph = get_scene_graph(id);
        var gt_scene_graph = get_gt_scene_graph(id);
        var ind_to_classes = custom_data_info['ind_to_classes'];
        var ind_to_predicates = custom_data_info['ind_to_predicates'];
        var obj_id_to_index_map = {};

        var boxes = scene_graph['bbox'].slice(0, 10);
        var box_labels = scene_graph['bbox_labels'].slice(0, 10);
        var box_scores = scene_graph['bbox_scores'].slice(0, 10);
        var all_rel_labels = scene_graph['rel_labels'];
        var all_rel_scores = scene_graph['rel_scores'];
        var all_rel_pairs = scene_graph['rel_pairs'];
        $("#num-objects").text(boxes.length);
        $("#num-relations").text(20);
        $("#num-gt-objects").text(gt_scene_graph.objects.length);
        $("#num-gt-relations").text(gt_scene_graph.relationships.length);

        for (let i = 0; i < box_labels.length; i++) {
          box_labels[i] = ind_to_classes[box_labels[i]];
        }

        for (let i = 0; i < boxes.length; i++) {
            var left = parent_left + boxes[i][0];
            var top = parent_top + boxes[i][1];
            var width = boxes[i][2] - boxes[i][0];
            var height = boxes[i][3] - boxes[i][1];
            $("#regions").append("<div class=\"region\" id=\"obj-region-" + i +
                    "\" style=\"left: " + left + "px; top: " + top + "px; width: "
                    + width + "px; height: " + height + "px\"></div>")
            $("#obj-region-" + i).attr("hidden", "hidden");
            $("#objects").append("<div class=\"object info-row hover-red\" id=\"object-" + i + "\">" + i + ". Names: " + box_labels[i] + "</div>");
            $("#object-" + i).hover(() => {
              $("#obj-region-" + i).removeAttr("hidden").siblings().attr("hidden", "hidden");
            }, () => {
              $("#obj-region-" + i).attr("hidden", "hidden");
          });
        }


        var num_rels = 0;
        for (let i = 0; i < all_rel_pairs.length; i++) {
          if (num_rels < 20 && all_rel_pairs[i][0] < 10 && all_rel_pairs[i][1] < 10) {
            num_rels += 1;
            var subject_name = box_labels[all_rel_pairs[i][0]];
            var object_name = box_labels[all_rel_pairs[i][1]];
            var pred_name = ind_to_predicates[all_rel_labels[i]];

          $("#relations").append("<div class=\"relation info-row\" id=\"relation-" + i + "\">" + i + ". <span class=\"red\">" + subject_name + "</span> " + pred_name + " <span class=\"green\">" + object_name + "</span></div>");
          $("#relation-" + i).hover(() => {
            $(".region").attr("hidden", "hidden");
            $("#obj-region-" + all_rel_pairs[i][0]).removeAttr("hidden");
            $("#obj-region-" + all_rel_pairs[i][1]).addClass("green").removeAttr("hidden");
          }, () => {
            $(".region").attr("hidden", "hidden").removeClass("blue").removeClass("green");
            });
                }
        }

        var obj_id_to_index_map = {};

        $("#num-gt-objects").text(gt_scene_graph.objects.length);
        gt_scene_graph.objects.forEach((obj, i) => {
          var left = parent_left + obj["x"];
          var top = parent_top + obj["y"];
          $("#gt-regions").append("<div class=\"region\" id=\"gt-obj-region-" + i + "\" style=\"left: " + left + "px; top: " + top + "px; width: " + obj["w"] + "px; height: " + obj["h"] + "px\"></div>")
          $("#gt-obj-region-" + i).attr("hidden", "hidden");
          $("#gt-objects").append("<div class=\"object info-row hover-red\" id=\"gt-object-" + i + "\">" + i + ". Names: " + obj.names + ", Attributes: " + obj.attributes + "</div>");
          $("#gt-object-" + i).hover(() => {
            $("#gt-obj-region-" + i).removeAttr("hidden").siblings().attr("hidden", "hidden");
          }, () => {
            $("#gt-obj-region-" + i).attr("hidden", "hidden");
          });
          obj_id_to_index_map[obj["object_id"]] = i;
        });

        gt_scene_graph.relationships.forEach((rel, j) => {
          var subject_id = obj_id_to_index_map[rel["subject_id"]];
          var object_id = obj_id_to_index_map[rel["object_id"]];
          var subject_name = gt_scene_graph.objects[subject_id].names[0];
          var object_name = gt_scene_graph.objects[object_id].names[0];
          $("#gt-relations").append("<div class=\"relation info-row\" id=\"gt-relation-" + j + "\">" + j + ". <span class=\"red\">" + subject_name + "</span> " + rel["predicate"] + " <span class=\"green\">" + object_name + "</span></div>");
          $("#gt-relation-" + j).hover(() => {
            $(".region").attr("hidden", "hidden");
            $("#gt-obj-region-" + subject_id).removeAttr("hidden");
            $("#gt-obj-region-" + object_id).addClass("green").removeAttr("hidden");
          }, () => {
            $(".region").attr("hidden", "hidden").removeClass("blue").removeClass("green");
          });
        });
      }

      function refresh() {
        $(".collapsible.active").click();
        load_image(scene_graph_index);
      }

      function prev() {
        if (scene_graph_index > 1) {
          scene_graph_index -= 1;
          refresh();
        }
      }

      function next() {
        if (scene_graph_index < custom_prediction.length - 1) {
          scene_graph_index += 1;
          refresh();
        }
      }

      function random() {
        scene_graph_index = Math.floor(Math.random() * custom_prediction.length) + 1;
        refresh();
      }

      $(document).ready(function () {
        $.getJSON("dataset/custom_prediction.json", (data) => {
          custom_prediction = data;
              });


        $.getJSON("dataset/scene_graphs.json", (data1) => {
          gt_scene_graphs = data1;
          $("#loading-mask").attr("hidden", "hidden");
          $("#max-scene-graph-id").text(custom_prediction.length - 1);

          scene_graph_index = 0;
          refresh();
        });

        $.getJSON("dataset/custom_data_info.json", (data2) => {
          custom_data_info = data2;
        });

        $("#prev").click(prev);

        $("#next").click(next);

        $("#jump").click(function () {
          scene_graph_index = parseInt($("#jump-to-image-id").val());
          refresh();
        });

        $("#random").click(random);

        $(".collapsible").click(function (event) {
          this.classList.toggle("active");
          var target_id = $(this).attr("attr-target-id");
          var content = $("#" + target_id)[0];
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });

        $(document).keypress((event) => {
          var key = String.fromCharCode(event.keyCode);
          if (key == 'p') {
            prev();
          } else if (key == 'n') {
            next();
          } else if (key == 'r') {
            random();
          }
        })
      });
    </script>
  </body>
</html>
